<html>
  <head>
    <!-- Include Bootstrap stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
      .button {
        background-color: none;
        border: none;
        color: #686de0;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: sans-serif;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #36A9E1;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .search-box {
        border: 2px solid #686de0;
        border-radius: 4px;
        width: 70%;
        height: 40px;
        font-size: 16px;
        padding: 12px 20px;
        box-sizing: border-box;
        outline: none;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="center">
        <h1>YouTube Video Downloader</h1>
        <form method="post" action="/download">
          <label for="url">Enter the URL of the YouTube video:</label><br>
          <input class="search-box" type="text" id="url" name="url"><br>
          <input class="btn btn-primary" type="submit" value="Download">
        </form>
      </div>
  </body>
</html>
<html>
  <head>
    <style>
      .button {
        background-color: none;
        border: none;
        color: #686de0;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: sans-serif;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #36A9E1;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .search-box {
        border: 2px solid #686de0;
        border-radius: 4px;
        width: 70%;
        height: 40px;
        font-size: 16px;
        padding: 12px 20px;
        box-sizing: border-box;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>YouTube Video Downloader</h1>
      <form method="post" action="/download">
        <label for="url">Enter the URL of the YouTube video:</label><br>
        <input class="search-box" type="text" id="url" name="url"><br>
        <input class="button" type="submit" value="Download">
      </form>
    </div>
  </body>
</html>
